# aws-product-service

./: build.gradle  docker-compose.yaml
src/main/java/br/com/mv/cloud/aws/: AwsApplication.java
src/main/java/br/com/mv/cloud/aws/config/: BucketS3Config.java  JmsConfig.java  ModelMapperConfig.java  S3Config.java  SnsConfig.java
src/main/java/br/com/mv/cloud/aws/config/local/: JmsConfigLocal.java  S3Config.java  S3ConfigLocal.java  SQSCreateSubscribeLocal.java  SnsCreateConfigLocal.java
src/main/java/br/com/mv/cloud/aws/consumer/: InvoiceConsumer.java
src/main/java/br/com/mv/cloud/aws/controller/: InvoiceController.java  ProductController.java  TestController.java
src/main/java/br/com/mv/cloud/aws/controller/impl/: TestControllerImpl.java
src/main/java/br/com/mv/cloud/aws/domain/: Manufacturer.java  Product.java  TopicEnvelope.java  UrlResponse.java
src/main/java/br/com/mv/cloud/aws/dto/: DataListProductDTO.java  ManufactureDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductEventDTO.java  ProductUpdateDTO.java
src/main/java/br/com/mv/cloud/aws/enums/: ColorEnum.java  EventTypeInform.java
src/main/java/br/com/mv/cloud/aws/exception/: ErrorCreateProductException.java
src/main/java/br/com/mv/cloud/aws/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/mv/cloud/aws/model/: Invoice.java  Manufacturer.java  Product.java  SnsMessage.java  TopicEnvelope.java  UrlResponse.java
src/main/java/br/com/mv/cloud/aws/repository/: InvoiceRepository.java  ProductRepository.java
src/main/java/br/com/mv/cloud/aws/response/: ErrorResponse.java
src/main/java/br/com/mv/cloud/aws/service/: InvoiceService.java  ProductPublisher.java  ProductService.java
src/main/java/br/com/mv/cloud/aws/service/impl/: InvoiceServiceImpl.java  ProductPublisherImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/mv/cloud/aws/: AwsApplicationTests.java
